{
  "cSpell.words": [
    "алёрт",
    "алёрты",
    "ботнеты",
    "Бэкенд",
    "бэкенда",
    "датасет",
    "дашборды",
    "деплоит",
    "туннелинг",
    "туннелинга",
    "ARIMA",
    "gopacket",
    "libp",
    "netfilter",
    "psycopg",
    "zstd"
  ]
}
